[% USE HTML %]

<span class="heading">[% site.name || 'New Site' %]</span><P>
<form method="post" action="[% url_base %]/admin/site/edit/[% site.id %]">
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">key</td><td class="field0"><input type="text" name="key" size="50" maxlength="256" value="[% HTML.escape(site.key) %]">[% PROCESS form_results.tt frf='key' %]</td></tr>
<tr><td class="label1" align="right">name</td><td class="field1"><input type="text" name="name" size="50" maxlength="256" value="[% HTML.escape(site.name) %]">[% PROCESS form_results.tt frf='name' %]</td></tr>
<tr><td class="label0" align="right">email</td><td class="field0"><input type="text" name="email" size="50" maxlength="256" value="[% HTML.escape(site.email) %]"></td></tr>
<tr><td class="label1" align="right">proxy prefix</td><td class="field1"><input type="text" name="proxy_prefix" size="50" maxlength="256" value="[% HTML.escape(site.proxy_prefix) %]"></td></tr>
<tr><td class="label0" align="right">proxy prefix alternate</td><td class="field0"><input type="text" name="proxy_prefix_alternate" size=50 maxlength="256" value="[% HTML.escape(site.proxy_prefix_alternate) %]"></td></tr>
<tr><td class="label1" align="right">active</td><td class="field1"><input type="checkbox" name="active" value="true" [% 'checked="checked"' IF HTML.escape(site.active) %]></td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left">associated accounts</td></tr>
[% FOREACH account IN accounts.sort('name') %]
 <tr><td class="field[% loop.count % 2 %]">
  <input type="checkbox" name="site_accounts" value="[% account.id %]" [% 'checked="checked"' IF site.accounts.in(account.id, 'id') %]>
  [% account.name %] ([% account.key %])
 </td></tr>
[% END %]
</table>
</td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>