[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS local/erm/view/menu.tt %]

<table class="outlined">
<tr><td class="heading-bar" colspan="2">Terms</td></tr>
<tr><td class="label0">simultaneous users</td><td class="field0">[% HTML.escape(local_resource.erm_terms_simultaneous_users) %]</td></tr>
<tr><td class="label1">allows ILL</td><td class="field1">[% SWITCH local_resource.erm_terms_allows_ill %][% CASE '1' %]Yes[% CASE '0' %]No[% END %]</td></tr>
<tr><td class="label0">ILL notes</td><td class="field0">[% HTML.escape(local_resource.erm_terms_ill_notes) %]</td></tr>
<tr><td class="label1">allows e-reserves</td><td class="field1">[% SWITCH local_resource.erm_terms_allows_ereserves %][% CASE '1' %]Yes[% CASE '0' %]No[% END %]</td></tr>
<tr><td class="label0">e-reserves notes</td><td class="field0">[% HTML.escape(local_resource.erm_terms_ereserves_notes) %]</td></tr>
<tr><td class="label1">allows coursepacks</td><td class="field1">[% SWITCH local_resource.erm_terms_allows_coursepacks %][% CASE '1' %]Yes[% CASE '0' %]No[% END %]</td></tr>
<tr><td class="label0">coursepacks notes</td><td class="field0">[% HTML.escape(local_resource.erm_terms_coursepacks_notes) %]</td></tr>
<tr><td class="label1">notes</td><td class="field1">[% HTML.escape(local_resource.erm_terms_notes) %]</td></tr>
</table>

