[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS local/erm/edit/menu.tt %]

<form method="post">
<table class="outlined">
<tr><td class="heading-bar" colspan="2">Basic Resource Information</td></tr>
<tr><td class="label0">name</td><td class="field0"><input type="text" name="erm_basic_name" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_basic_name) %]"></td></tr>
<tr><td class="label1">vendor</td><td class="field1"><input type="text" name="erm_basic_vendor" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_basic_vendor) %]"></td></tr>
<tr><td class="label0">publisher</td><td class="field0"><input type="text" name="erm_basic_publisher" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_basic_publisher) %]"></td></tr>
<tr><td class="label1">subscription notes</td><td class="field1"><textarea name="erm_basic_subscription_notes" cols="80" rows="10">[% HTML.escape(local_resource.erm_basic_subscription_notes) %]</textarea></td></tr>
</table>
<br />
<input type="submit" name="submit" value="submit" /> <input type="submit" name="cancel" value="cancel" />
</form>
