[% USE HTML %]

<div style="padding-bottom: .5em;"><span class="heading">[% resource.name || 'New Global Resource' %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% HTML.escape(resource.provider) %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% resource.resource_type.type %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% HTML.escape(resource.module) %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">resource details</td></tr>
[% SET details = resource.do_module('global_resource_details') %]
[% SET help = resource.do_module('help_template') %]
[% FOREACH detail IN details %]
 [% NEXT UNLESS resource.$detail.defined %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% HTML.escape(detail.replace('_', ' ')) %]</td>
  <td class="field[% loop.count % 2 %]">[% HTML.escape(resource.$detail) %]
   [% IF help %]<a href="/help/resource/[% HTML.escape(help) %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]

</table>
</td></tr>
<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left">services</td></tr>
[% FOREACH service IN resource.services.sort('name') %]
 <tr><td class="field[% loop.count % 2 %]">
  [% service.name %]
 </td></tr>
[% END %]
</table>
</td></tr>

</table>
