[% USE url %]
[% USE dumper %]

<script type="text/javascript">
$( function() {
 
 $('div.resource-brief-record:odd').addClass('resource-brief-record-alt');

});
</script>
<!-- Move these style to a sheet later -->
<style>
div.resource-brief-record {
    background: #ddeeff;
    padding: 5px;
}

div.resource-brief-record-alt {
    background: #ccddff;
}

div.resource-brief-field-name {
    font-size: 120%;
    font-weight: bold;
    font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,Helvetica,sans-serif;
}
</style>

[% PROCESS resources/current_facets.tt %]
[% PROCESS resources/facet_menu.tt %]

[% FOREACH record IN records %]
<div class="resource-brief-record">
 <div class="resource-brief-field-name">[% record.name %]</div>
 [% IF !facets.resource_type.defined AND record.resource_type.defined %]
  <div class="resource-brief-field"><span class="resource-brief-label">resource type:</span><span class="resource-brief-data">[% record.resource_type.resource_type %]</span></div>
 [% END %]
 [% IF !facets.resource_medium.defined AND record.resource_medium.defined %]
  <div class="resource-brief-field"><span class="resource-brief-label">resource medium:</span><span class="resource-brief-data">[% record.resource_medium.resource_medium %]</span></div>
 [% END %]
 <div class="resource-brief-field"><span class="resource-brief-label">description:</span><span class="resource-brief-data">[% record.description_brief %]</span></div>
 <div class="resource-brief-field"><span class="resource-brief-label">simultaneous users:</span><span class="resource-brief-data">[% record.simultaneous_users %]</span></div>
 <div class="resource-brief-field"><span class="resource-brief-label">coverage:</span><span class="resource-brief-data">[% record.coverage %]</span></div>
 <div class="resource-brief-field"><span class="resource-brief-label">update frequency:</span><span class="resource-brief-data">[% record.update_frequency %]</span></div>
 [% IF record.rank.defined %]
  <div class="resource-brief-field"><span class="resource-brief-label">rank:</span><span class="resource-brief-data">[% record.rank %]</span></div>
 [% END %]

</div>
[% END %]