[% USE url %]
[% USE dumper %]

<script type="text/javascript">
$( function() {

 $('div.resource-brief-record:odd').addClass('resource-brief-record-alt');

});

function ajax_erm_resource_details( record_id ) {
    var container = $('#resource-brief-details-' + record_id );
    if ( !container.is('.ajax_loaded') ) {
        container.addClass('ajax_loaded');
        container.prepend('<div class="ajax_loading">Loading...</div>');
        $.getJSON( '[% url("$url_base/resources/ajax_resource/") %]' + record_id, function(json) {
            var container = $('#resource-brief-details-' + json.id );
            container.find('div.ajax_loading').remove();
            container.find('.field-resource_type').append( json.resource_type );
            container.find('.field-resource_medium').append( json.resource_medium );
            container.find('.field-content_types').append( json.content_types.join(', ') );
            container.find('.field-subjects').append( json.subjects.join(', ') );
        } );
    }
    container.show();
}


</script>
<!-- Move these style to a sheet later -->
<style>
    
html {height: 101%;} 

div.resource-brief-record {
    background: #ddeeff;
    padding: 5px;
}

div.resource-brief-record-alt {
    background: #ccddff;
}

div.resource-brief-field-name {
    font-size: 120%;
    font-weight: bold;
    font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    margin: 3px 1px;
}

div.resource-brief-details {
    display: none;
    position: absolute;
    background: #ffc;
    border: 1px solid #c93;
    padding: 10px 12px;
    width: 30em;
    left: 5.2em;
    margin-top: -22px;
}

a.trigger {
}



span.resource-brief-label {
    width: 5.5em;
    float: left;
    font-weight: bold;
    font-size: 80%;
}

span.resource-brief-data {
    float: left;
    width: 24em;
}

div.resource-brief-field {
    float: left;
    clear: both;
}

div.ajax_loading {
    background: #faa;
}

div#resources-brief-facets {
    border: 1px solid blue;
    margin-top: 40px;
}

div#resources-brief-facets h2 {
    font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    margin: 5px 0px;
}

div#resources-current-facets {
}

div.resources-current-facets-row {
    background: #cdf;
    font-family: 'Trebuchet MS',Tahoma,Verdana,Arial,Helvetica,sans-serif;
    padding: 5px 3px;
    font-size: 120%;
}


div#resources-brief-records {
    clear: both;
    padding-top: 10px;
}

div.resources-facet-choice-container {
    padding: 0px 5px;
    width: 30%;
    height: 22.5em;
    float: left;
}

div.resources-facet-choice-list {
    width: 99%;
    height: 19.5em;
    overflow: auto;
}

ul#chosen-facets {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 15em;
}
</style>

[% PROCESS resources/facet_menu.tt %]

<div id="resources-brief-records">

[% FOREACH record IN records %]
 [% SET record_id = record.id %]
<div class="resource-brief-record">
 <div class="resource-brief-field-name">[% record.result_name %] - [% record.vendor %]</div>
 <div class="resource-brief-field-description">[% record.description_brief %]</div>
 <a class="trigger" id="resource-brief-details-trigger-[% record_id %]" href="[% url("$url_base/resources/resource/$record_id") %]">[ details ]</a>

  <div class="resource-brief-details" id="resource-brief-details-[% record_id %]">
   <div class="resource-brief-field"><span class="resource-brief-label">Resource Type:</span><span id="resource-brief-data field-resource_type" class="resource-brief-data"></span></div>
   <div class="resource-brief-field"><span class="resource-brief-label">Medium:</span><span class="resource-brief-data field-resource_medium"></span></div>
   <div class="resource-brief-field"><span class="resource-brief-label">Content:</span><span class="resource-brief-data field-content_types"></span></div>
   <div class="resource-brief-field"><span class="resource-brief-label">Subjects:</span><span class="resource-brief-data field-subjects"></span></div>
  </div>
 <script type="text/javascript">
 $( function() {
    $("#resource-brief-details-trigger-[% record_id %]").hover(
        function() {
            ajax_erm_resource_details( [% record_id %]);
        },
        function() { $("#resource-brief-details-[% record_id %]").hide() }
    );
 } )
 </script>


</div>
[% END %]

</div>