[% UNLESS link_id %]
 [% SET link_id = local_resource.id %]
[% END %]

<!-- ERM Navigation -->

<div id="navbar">
<ul id="navbar-list">
[% IF section == 'general' %]
 <li id="navbar-list-active-left"><span>General</span></li>
[% ELSE %]
 <li id="navbar-list-left"><a id="navbar-link" href="[% url_base %]/local/edit/l[% link_id %]">General</a></li>
[% END %]

[% IF section == 'basic' %]
 <li id="navbar-list-active"><span>Basic ERM</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/basic/l/[% link_id %]">Basic ERM</a></li>
[% END %]

[% IF section == 'datescosts' %]
 <li id="navbar-list-active"><span>Dates/Costs</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/datescosts/l/[% link_id %]">Dates/Costs</a></li>
[% END %]

[% IF section == 'statistics' %]
 <li id="navbar-list-active"><span>Statistics</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/stats/l/[% link_id %]">Statistics</a></li>
[% END %]

[% IF section == 'admin' %]
 <li id="navbar-list-active"><span>Admin Info</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/admin/l/[% link_id %]">Admin Info</a></li>
[% END %]

[% IF section == 'terms' %]
 <li id="navbar-list-active"><span>Terms</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/terms/l/[% link_id %]">Terms</a></li>
[% END %]

[% IF section == 'contacts' %]
 <li id="navbar-list-active"><span>Contacts</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/contacts/l/[% link_id %]">Contacts</a></li>
[% END %]

[% IF section == 'misc' %]
 <li id="navbar-list-active"><span>Misc</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url_base %]/erm/edit/misc/l/[% link_id %]">Misc</a></li>
[% END %]
</ul>
</div>

<!-- End ERM Navigation -->
