[% USE HTML %]

<div style="padding-bottom: .5em;"><span class="heading">[% global_resource.name %]</span></div>
[% PROCESS local/erm/view/menu.tt %]
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% HTML.escape(global_resource.provider) %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% HTML.escape(global_resource.resource_type.type) %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% HTML.escape(global_resource.module) %]</td></tr>
<tr><td class="label1" align="right">rank</td><td class="field1">[% HTML.escape(local_resource.rank) || 0 %]</td></tr>
<tr><td class="label0" align="right">proxy</td><td class="field0">[% local_resource.proxy ? 'yes' : 'no' %]</td></tr>
<tr><td class="label1" align="right">dedupe</td><td class="field1">[% local_resource.active ? 'yes' : 'no' %]</td></tr>
<tr><td class="label0" align="right">auto activate</td><td class="field0">[% local_resource.auto_activate ? 'yes' : 'no' %]</td></tr>
<tr><td class="label1" align="right">title list scanned</td><td class="field1">[% global_resource.title_list_scanned.substr(0,19) %]</td></tr>
<tr><td class="label0" align="right">active</td><td class="field0">[% local_resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="3">resource details</td></tr>
[% SET details = global_resource.do_module('local_resource_details') %]
[% SET help = global_resource.do_module('help_templates') %]
[% FOREACH detail IN details %]
 [% NEXT UNLESS local_resource.$detail.defined %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% HTML.escape(detail.replace('_', ' ')) %]</td>
  <td class="field[% loop.count % 2 %]">[% HTML.escape(local_resource.$detail) %]</td>
  <td class="field[% loop.count % 2 %]">
   [% IF help %]<a href="/help/resource/[% HTML.escape(help) %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% global_resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]

</table>
</td></tr>
<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left">services</td></tr>
[% FOREACH service IN global_resource.services.sort('name') %]
 <tr><td class="field[% loop.count % 2 %]">
  [% IF local_resource.services.in(service.id, 'id') %]
   <b>[% service.name %]</b>
  [% ELSE %]
   [% service.name %]
  [% END %]
 </td></tr>
[% END %]
</table>
</td></tr>

</table>
