[% PROCESS site/navbar.tt %]

<form method="post">
<table class="outlined">
<tr><td class="heading-bar" colspan="2">CJDB display options</td></tr>
<tr><td class="label0">unified journal display</td><td class="field0"><select name="cjdb_unified_journal_list">
<option value="standard" [% IF !current_site.cjdb_unified_journal_list.defined OR current_site.cjdb_unified_journal_list == 'standard' %]selected="selected"[% END %]>standard</option>
<option value="unified" [% IF current_site.cjdb_unified_journal_list == 'unified' %]selected="selected"[% END %]>unified</option>
</select></td></tr>
<tr><td class="label1">show citation coverage</td><td class="field1"><select name="cjdb_show_citations">
<option value="1" [% IF current_site.cjdb_show_citations %]selected="selected"[% END %]>Yes</option>
<option value="0" [% IF !current_site.cjdb_show_citations.defined OR !current_site.cjdb_show_citations %]selected="selected"[% END %]>No</option>
</select></td></tr>
<tr><td class="label0">display resource name only</td><td class="field0"><select name="cjdb_display_db_name_only">
<option value="1" [% IF cjdb_display_db_name_only %]selected="selected"[% END %]>Yes</option>
<option value="0" [% IF !current_site.cjdb_display_db_name_only.defined OR !current_site.cjdb_display_db_name_only %]selected="selected"[% END %]>No</option>
</select></td></tr>
<tr><td class="label1">print name</td><td class="field1">
<input type="text" name="cjdb_print_name" value="[% current_site.cjdb_print_name %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label0">print label</td><td class="field0">
<input type="text" name="cjdb_print_link_label" value="[% current_site.cjdb_print_link_label %]" maxlength="1024" size="30"/>
</td></tr>
</table>
<br />
<table class="outlined">
<tr><td class="heading-bar" colspan="2">CJDB authentication options</td></tr>
<tr><td class="label0">authentication module</td><td class="field0"><select name="cjdb_authentication_module">
<option value="" [% IF !current_site.cjdb_authentication_module.defined  %]selected="selected"[% END %]>internal</option>
<option value="LDAP" [% IF current_site.cjdb_authentication_module == 'LDAP' %]selected="selected"[% END %]>LDAP</option>
</select></td></tr>
<tr><td class="label1">server</td><td class="field1">
<input type="text" name="cjdb_authentication_server" value="[% current_site.cjdb_authentication_server %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label0">setting 1</td><td class="field0">
<input type="text" name="cjdb_authentication_string1" value="[% current_site.cjdb_authentication_string1 %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label1">setting 2</td><td class="field1">
<input type="text" name="cjdb_authentication_string2" value="[% current_site.cjdb_authentication_string2 %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label0">setting 3</td><td class="field0">
<input type="text" name="cjdb_authentication_string3" value="[% current_site.cjdb_authentication_string3 %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label1">level 100</td><td class="field1">
<input type="text" name="cjdb_authentication_level100" value="[% current_site.cjdb_authentication_level100 %]" maxlength="1024" size="30"/>
</td></tr>
<tr><td class="label0">level 50</td><td class="field0">
<input type="text" name="cjdb_authentication_level50" value="[% current_site.cjdb_authentication_level50 %]" maxlength="1024" size="30"/>
</td></tr>
</table>
<br />

<input type="submit" name="submit" value="submit" /> <input type="submit" name="cancel" value="cancel" />
</form>