[% PROCESS site/navbar.tt %]

<form method="post">
<table class="outlined">
<tr><td class="heading-bar" colspan="2">CJDB display options</td></tr>
<tr><td class="label0">unified journal display</td><td class="field0"><select name="cjdb_unified_journal_list">
<option value="standard" [% IF !current_site.cjdb_unified_journal_list.defined OR current_site.cjdb_unified_journal_list == 'standard' %]selected="selected"[% END %]>standard</option>
<option value="unified" [% IF current_site.cjdb_unified_journal_list == 'unified' %]selected="selected"[% END %]>unified</option>
</select></td></tr>
<tr><td class="label1">show citation coverage</td><td class="field1"><select name="cjdb_show_citations">
<option value="1" [% IF current_site.cjdb_show_citations %]selected="selected"[% END %]>Yes</option>
<option value="0" [% IF !current_site.cjdb_show_citations.defined OR !current_site.cjdb_show_citations %]selected="selected"[% END %]>No</option>
</select></td></tr>
<tr><td class="label1">display resource name only</td><td class="field1"><select name="cjdb_display_db_name_only">
<option value="1" [% IF cjdb_display_db_name_only %]selected="selected"[% END %]>Yes</option>
<option value="0" [% IF !current_site.cjdb_display_db_name_only.defined OR !current_site.cjdb_display_db_name_only %]selected="selected"[% END %]>No</option>
</select></td></tr>
</table>
<br />
<input type="submit" name="submit" value="submit" /> <input type="submit" name="cancel" value="cancel" />
</form>