[% USE HTML %]

<div class="unified-availability-group">
 [% FOREACH link IN journal.links.sort('rank').reverse %]
  [% SET local_resource = link.resource %]
  <!-- local_resource.id : [% local_resource.id %]-->
  [% IF local_resource.id %]
   [% NEXT UNLESS local_resource.active %]
  [% END %]
  <div class="unified-availability">
   <a href="[% link.URL %]">[% link.name | html %]</a>: 

   [% IF link.print_coverage %]
    <span class="unified-print">in print [% HTML.escape(link.print_coverage).replace("\n", "<br />\n") %]</span>
   [% END %]

   [% IF link.fulltext_coverage %]
    <span class="unified-fulltext">fulltext [% link.fulltext_coverage | html %]</span>
   [% END %]

   [% IF link.embargo %]
    <span class="unified-embargo">([% link.embargo | html %] embargo)</span>
   [% END %]

   [% IF link.citation_coverage && current_site.cjdb_show_citations && !(link.embargo || link.fulltext_coverage) %]
   [% IF link.embargo || link.fulltext_coverage %]<br />[% END %]
   <span class="unified-citation">citation [% link.citation_coverage | html %]</span>
   [% END %]

  [% SET journal_note = link.local_journal_cjdb_note %]
  [% IF journal_note %]
   <div class="availability-journal-note">
    <div class="availability-label">Journal Note:</div>
    <div class="availability-data">
     [% journal_note | html %]
    </div>
   </div>
  [% END %]

  [% SET resource_note = local_resource.cjdb_note %]
  [% IF resource_note %]
   <div class="availability-resource-note">
    <div class="availability-label">Resource Note:</div>
    <div class="availability-data">
     [% resource_note | html %]
    </div>
   </div>
  [% END %]

  </div>
 [% END %]
</div>
