[% 
   SET selected_journals_data = {
	'African Diaspora' => ['african diaspora'],
	'Biological Sciences' => ['biological sciences'],
	'Business Administration' => ['business administration'],
	'Cardiology' => ['cardiology'],
	'Chemistry' => ['chemistry'],
	'Cognitive Science' => ['cognitive science'],
	'Communication' => ['communication'],
	'Community Economic Development' => ['community economic development'],
	'Earth Sciences' => ['earth sciences'],
	'Education' => ['education'],
	'Education and Technology' => ['education', 'technology'],
	'Education, Arts Education' => ['education', 'arts'],
	'Education, Counselling Psychology' => ['education', 'counselling', 'psychology'],
	'Education, French as a Second Language' => ['education', 'fsl'],
	'Education, Indigenous Peoples' => ['education', 'indigenous peoples'],
	'Educational Leadership' => ['educational leadership'],
	'English' => ['english'],
	'English - Drama' => ['english', 'drama'],
	'English - Fiction' => ['english', 'fiction'],
	'English - Poetry' => ['english', 'poetry'],
	'First Nations Studies' => ['first nations studies'],
	'French Language Periodicals (all subjects)' => ['french'],
	'French Linguistics' => ['french linguistics'],
	'French Literature' => ['french literature'],
	'Geography' => ['geography'],
	'Health Administration' => ['health administration'],
	'Health Care and Epidemiology' => ['health care', 'epidemiology'],
	'Humanities, Religion' => ['humanities', 'religion'],
	'Intercultural Communication and Diversity' => ['intercultural communication', 'diversity'],
	'Kinesiology' => ['kinesiology'],
	'Linguistics' => ['linguistics'],
	'Mathematics' => ['mathematics'],
	'Medicine' => ['medicine'],
	'Molecular Biology & Biochemistry' => ['molecular biology', 'biochemistry'],
	'Philosophy' => ['philosophy'],
	'Physics' => ['physics'],
	'Psychology' => ['psychology'],
	'Psychology, Cognitive and Biological' => ['cognitive psychology', 'biological psychology'],
	'Psychology, Law and Forensic' => ['forensic psychology', 'law psychology'],
	'Public Health' => ['public health'],
	'Public Policy' => ['public policy'],
	'Resource & Environmental Management' => ['resource management', 'environmental management'],
	'Statistics' => ['statistics'],
	'Statistics and Actuarial Science Core Journals from CIS' => ['statistics', 'actuarial science', 'cis'],
	'Urban Studies' => ['urban studies'],
	'Womens Studies' => ['womens studies'],
   }
%]

[% SET selected_journals_level = 50 %]