[% SET uses_ext_form = 1 %]
[% USE url %]

<div id="erm-main-find-form"></div>

<div id="erm-main-results" style="margin-top: 8px;"></div>

<div id="erm-main-selected" style="margin-top: 8px;"></div>

</div>

<script>

Ext.ux.AdvancedPagingToolbar = Ext.extend( Ext.PagingToolbar, {
    doLoad: function(start) {
        if ( this.hash_state ) {
            this.hash_state.paging['start'] = start;
            this.hash_state.setState();
        }
        Ext.ux.AdvancedPagingToolbar.superclass.doLoad.call(this, start);
    }
} );

HashState = function() {
    this.params = {};
    this.paging = {};
    return this.getState();
};

Ext.override( HashState, {
    getState: function() {
        // Get state from location hash
        var hash = window.location.hash;
        if ( hash.length > 2 && hash.charAt(0) == "#" && hash.charAt(1) == '?' ) {
            hash = hash.substring(2);
        }
        else if ( hash.length > 1 && hash.charAt(0) == "#" ) {
            hash = hash.substring(1);
        }

        var decodedURL = Ext.urlDecode(hash);
        var params = {};
        for ( var key in decodedURL ) {
            params[decodeURI(key)] = decodeURI( decodedURL[key] ).replace('+', ' ');
        }
        this.params = params;
        this.paging = {};

        // Move paging from params to paging if present

        Ext.each( ['start', 'limit'], function(param) {
            if ( this.params[param] ) {
                this.paging[param] = parseInt(this.params[param]);
                delete this.params[param];
            }
        }, this );

        return this;
    },
    
    setState: function() {
        var newhash = {};
        Ext.apply( newhash, this.params, this.paging );
        for ( var key in newhash ) {
            if ( typeof newhash[key] == 'undefined' || newhash[key] == '' ) {
                delete newhash[key];
            }
        }
        window.location.hash = '#?' + Ext.urlEncode(newhash);

        return this;
    }
    
} );

Ext.onReady( function() {
    Ext.BLANK_IMAGE_URL = '[% image_dir _ '/default/s.gif' %]';

    var hash_state = new HashState();

    var handleEmptyCombo = function( combo, record, index ) {
        var v = record.get('id');
        if ( v===undefined || v === null || v==='' ) {
            combo.clearValue();
        }
    };

    var results_store = new Ext.data.JsonStore({
        url: '[% url("$url_base/erm/main/find_json") %]',
        method: 'GET',
        root: 'results',
        totalProperty: 'rowcount',
        fields: [
            'id',
           { name: 'name', mapping: 'result_name' },
           'description_brief',
           'vendor'
        ]
    });
    
    var selected_store = new Ext.data.JsonStore({
        url: '[% url("$url_base/erm/main/selected_json") %]',
        method: 'GET',
        root: 'results',
        totalProperty: 'rowcount',
        fields: [
            'id',
           { name: 'name', mapping: 'result_name' },
           'description_brief',
           'vendor'
        ]
    });
    
    var combo_stores = {};
    [% FOREACH field_type IN [ 'subjects', 'content_types', 'resource_types', 'resource_mediums', 'consortias', 'subscription_statuses' ] %]
    [%- SET field_type_data = "${field_type}_ext" %]
    combo_stores.[% field_type %] = new Ext.data.SimpleStore({
        fields: ['id', 'display'],
        data: [% $field_type_data %]
    });
    [% END %]
    
    
    var results_grid = new Ext.grid.GridPanel({
        store: results_store,
        columns: [
           { header: 'name', dataIndex: 'name', width: 450 },
           { header: 'vendor', dataIndex: 'vendor', width: 150 }
        ],
        sm: new Ext.grid.RowSelectionModel({singleSelect:false}),
        title: 'Search Results',
        width: 700,
        height: 300,
        tbar: new Ext.Toolbar({
            items: [
                new Ext.Button({
                    iconCls: 'add-button',
                    text: 'Add to Selected',
                    handler: addSelected
                }),
                new Ext.Button({
                    iconCls: 'add-button',
                    text: 'Add All Results to Selected',
                    handler: addAllSelected
                })
            ]
        }),
        bbar: new Ext.ux.AdvancedPagingToolbar({
            pageSize: 25,
            displayInfo: true,
            displayMsg: 'Displaying {0} - {1} of {2}',
            emptyMsg: 'No records to display',
            store: results_store,
            hash_state: hash_state
        }),
        listeners: {
            'rowdblclick': function(grid, rowIndex, e) {
                var erm_id = grid.getStore().getAt(rowIndex).get('id');
                window.location = '[% url("$url_base/erm/main/edit/") %]' + erm_id;
            }
        }
    });


    var find_form = new Ext.FormPanel({
        title: 'Find ERM Main Records',
        frame: true,
        tbar: new Ext.Toolbar({
            items: [
                new Ext.Button({
                    text: 'Create ERM Record',
                    iconCls: 'add-button',
                    handler: function() {
                        window.location = '[% url("$url_base/erm/main/create") %]';
                    }
                })
            ]
        }),
        width: 700,
        items: [
            {
                layout: 'column',
                border: false,
                items: [
                    {
                        layout: 'form',
                        columnWidth: .5,
                        labelWidth: 120,
                        border: false,
                        items: [
                            {
                                name: 'name',
                                fieldLabel: 'Name',
                                value: hash_state.params['name'],
                                xtype: 'textfield',
                                anchor: '95%'
                            },
                            {
                                name: 'keyword',
                                fieldLabel: 'Keyword',
                                value: hash_state.params['keyword'],
                                xtype: 'textfield',
                                anchor: '95%'
                            },
                            {
                                fieldLabel: 'Subject',
                                xtype: 'combo',
                                hiddenName: 'subject',
                                store: combo_stores.subjects,
                                valueField: 'id',
                                displayField: 'display',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['subject'],
                                anchor: '95%'
                            },
                            {
                                fieldLabel: 'Content Type',
                                xtype: 'combo',
                                hiddenName: 'content_type',
                                store: combo_stores.content_types,
                                valueField: 'id',
                                displayField: 'display',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['content_type'],
                                anchor: '95%'
                            },
                            {
                                fieldLabel: 'Resource Type',
                                xtype: 'combo',
                                hiddenName: 'resource_type',
                                store: combo_stores.resource_types,
                                valueField: 'id',
                                displayField: 'display',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['resource_type'],
                                anchor: '95%'
                                
                            },
                            {
                                fieldLabel: 'Resource Medium',
                                xtype: 'combo',
                                hiddenName: 'resource_medium',
                                store: combo_stores.resource_mediums,
                                valueField: 'id',
                                displayField: 'display',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['resource_medium'],
                                anchor: '95%'
                            }
                        ]
                    },
                    {
                        layout: 'form',
                        columnWidth: .5,
                        labelWidth: 120,
                        border: false,
                        items: [
                            {
                                name: 'publisher',
                                fieldLabel: 'Publisher',
                                value: hash_state.params['publisher'],
                                xtype: 'textfield',
                                anchor: '-2'
                            },
                            {
                                name: 'vendor',
                                fieldLabel: 'Vendor',
                                value: hash_state.params['vendor'],
                                xtype: 'textfield',
                                anchor: '-2'
                            },
                            {
                                fieldLabel: 'Consortia',
                                xtype: 'combo',
                                hiddenName: 'consortia',
                                store: combo_stores.consortias,
                                valueField: 'id',
                                displayField: 'display',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['consortia'],
                                anchor: '-2'
                            },
                            {
                                fieldLabel: 'Subscription Status',
                                xtype: 'combo',
                                hiddenName: 'subscription_status',
                                store: combo_stores.subscription_statuses,
                                displayField: 'display',
                                valueField: 'id',
                                mode: 'local',
                                triggerAction: 'all',
                                editable: false,
                                listeners: { 'select': handleEmptyCombo },
                                value: hash_state.params['subscription_status'],
                                anchor: '-2'
                            }
                        ]
                    }
                ]
            }
        ],
        buttons: [
            {
                type: 'submit',
                name: 'search',
                text: 'Search',
                handler: search_action
            },
            {
                type: 'reset',
                name: 'clear',
                text: 'Clear',
                handler: reset_action
            }
        ]
        
    });

    find_form.addListener( 'render', 
        function( ) {
            new Ext.KeyMap( find_form.getEl(), {
                key: Ext.EventObject.ENTER,
                fn: search_action
            });
            find_form.getForm().findField(0).focus( false, 50 );
        }
    );
    
    
    function search_action() {
        var params = find_form.getForm().getValues();
        results_store.baseParams = params;
        var paging = { start: 0, limit: 25 };
        results_store.load( { params: paging } );
        hash_state.params = params;
        hash_state.paging = paging;
        hash_state.setState();        
    }
    
    function reset_action() {
        // CAUTION: items.items may not be safe, using private variable to get all fields 
        Ext.each( find_form.getForm().items.items, function( field ) {
            field.setValue('');
        } );
    }
    
    var selected_grid = new Ext.grid.GridPanel({
        title: 'Currently Selected Records',
        width: 700,
        height: 300,
        frame: false,
        store: selected_store,
        tbar: new Ext.Toolbar({
            items: [
                new Ext.Button({
                    text: 'Remove',
                    iconCls: 'delete-button',
                    handler: removeSelected
                }),
                new Ext.Button({
                    text: 'Clear',
                    iconCls: 'delete-button',
                    handler: clearSelected
                }),
                new Ext.Button({
                    text: 'Add Alerts',
                    iconCls: 'alert-button',
                    handler: alertSelected
                }),
                new Ext.Button({
                    text: 'MARC Records',
                    iconCls: 'table-button',
                    handler: marcSelected
                })
            ]
        }),
        columns: [
            { header: 'name', dataIndex: 'name', width: 450 },
            { header: 'vendor', dataIndex: 'vendor', width: 150 }
        ],
        listeners: {
            'rowdblclick': function(grid, rowIndex, e) {
                var erm_id = grid.getStore().getAt(rowIndex).get('id');
                window.location = '[% url("$url_base/erm/main/edit/") %]' + erm_id;
            }
        }
    });

    find_form.render('erm-main-find-form');
    results_grid.render('erm-main-results');
    selected_grid.render('erm-main-selected');
    
    function addSelected() {
        var selections = results_grid.getSelectionModel().getSelections();
        var ids = new Array();
        Ext.each( selections, function(item) { ids.push(item.get('id') ) } );
        Ext.Ajax.request({
            url: '[% url("$url_base/erm/main/selected_add") %]',
            success: function(response) {
                if ( response.status == 200 ) {
                    var results = Ext.decode( response.responseText );
                    selected_store.loadData(results);
                }
            },
            params: { ids: ids }
        });
    }

    function addAllSelected() {
        var params = find_form.getForm().getValues();
        Ext.Ajax.request({
            url: '[% url("$url_base/erm/main/selected_add_all") %]',
            success: function(response) {
                if ( response.status == 200 ) {
                    var results = Ext.decode( response.responseText );
                    selected_store.loadData(results);
                }
            },
            params: params
        });
    }
    
    function removeSelected() {
        var selections = selected_grid.getSelectionModel().getSelections();
        var ids = new Array();
        Ext.each( selections, function(item) { ids.push(item.get('id') ) } );
        Ext.Ajax.request({
            url: '[% url("$url_base/erm/main/selected_remove") %]',
            success: function(response) {
                if ( response.status == 200 ) {
                    var results = Ext.decode( response.responseText );
                    selected_store.loadData(results);
                }
            },
            params: { ids: ids }
        });
    }

    function clearSelected() {
        Ext.Ajax.request({
            url: '[% url("$url_base/erm/main/selected_clear") %]',
            success: function(response) {
                if ( response.status == 200 ) {
                    var results = Ext.decode( response.responseText );
                    selected_store.loadData(results);
                }
            }
        });
    }
    
    function alertSelected() {
        window.location = '[% url("$url_base/erm/alerts/alert_selected") %]';
    }

    function marcSelected() {
        window.location = '[% url("$url_base/erm/main/selected_marc") %]';
    }
    
    // Restore state
    
    results_store.baseParams = hash_state.params;
    var paging = { start: 0, limit: 25 };
    Ext.apply( paging, hash_state.paging );
    results_store.load( { params: paging } );

    selected_store.load();
});

</script>



