[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS local/erm/edit/menu.tt %]

<form method="post">
<table class="outlined">
<tr><td class="heading-bar" colspan="2">Dates and Costs</td></tr>
<tr><td class="label0">cost</td><td class="field0"><input type="text" name="erm_datescosts_cost" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_cost) %]"></td></tr>
<tr><td class="label1">contract end (YYYY-MM-DD)</td><td class="field1"><input type="text" name="erm_datescosts_contract_end" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_contract_end) %]">[% PROCESS form_results.tt frf='erm_datescosts_contract_end', fr_msg='Must match date pattern YYYY-MM-DD' %]</td></tr>
<tr><td class="label0">renewal notification</td><td class="field0">
<select name="erm_datescosts_renewal_notification">
<option value="" [% UNLESS local_resource.erm_datescosts_renewal_notification %]selected="selected"[% END %]></option>
<option value="15" [% IF local_resource.erm_datescosts_renewal_notification == '15' %]selected="selected"[% END %]>15 days</option>
<option value="30" [% IF local_resource.erm_datescosts_renewal_notification == '30' %]selected="selected"[% END %]>30 days</option>
<option value="60" [% IF local_resource.erm_datescosts_renewal_notification == '60' %]selected="selected"[% END %]>60 days</option>
</select>
</td></tr>
<tr><td class="label1">notification email</td><td class="field1"><input type="text" name="erm_datescosts_notification_email" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_notification_email) %]"></td></tr>
<tr><td class="label0">local fund</td><td class="field0"><input type="text" name="erm_datescosts_local_fund" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_local_fund) %]"></td></tr>
<tr><td class="label1">local acquisitions</td><td class="field1"><input type="text" name="erm_datescosts_local_acquisitions" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_local_acquisitions) %]"></td></tr>
<tr><td class="label0">consortia</td><td class="field0"><input type="text" name="erm_datescosts_consortia" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_consortia) %]"></td></tr>
<tr><td class="label1">consortia notes</td><td class="field1"><textarea name="erm_datescosts_consortia_notes" COLS=80 ROWS=5>[% HTML.escape(local_resource.erm_datescosts_consortia_notes) %]</textarea></td></tr>
<tr><td class="label0">date/cost notes</td><td class="field0"><input type="text" name="erm_datescosts_notes" size="50" maxlength="256" value="[% HTML.escape(local_resource.erm_datescosts_notes) %]"></td></tr>
</table>
<br />
<input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel">
</form>