[%# PROCESS $erm_menu %]
[% USE url %]

<script type="text/javascript">
$( function() {
    $('#pages-container').tabs();
} );

var new_content_types = new Object();
var deleted_content_types = new Object();

$( function() {
    $('#erm-edit-input-content-type-add').bind( 'click', function(event) {
        event.preventDefault();
        var new_value = $('#erm-edit-input-content-type-add-value').val();
        new_content_types
        $('#erm-edit-input-content-type-item').addClass('erm-edit-input-content-type-active');
        
    } )
} );

</script>


<div id="erm-edit-key">[% erm.key | html %]</div>

<form method="post" name="main-form" id="main-form">


<div id="pages-container" class="tabs-nav" style="width: 100%;">

<ul>
 <li><a href="#page-general"><span>General</span></a></li>
 <li><a href="#page-datescosts"><span>Dates/Costs</span></a></li>
 <li><a href="#page-stats"><span>Statistics</span></a></li>
 <li><a href="#page-admin"><span>Admin</span></a></li>
 <li><a href="#page-subjects"><span>Subjects</span></a></li>
 <li><a href="#page-content-types"><span>Content Types</span></a></li>
</ul>


<div id="page-general">

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

<fieldset>

<legend>Basic</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-key">resource identifier</label>
  <input id="erm-edit-input-key" name="key" value="[% erm.key | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  A unique identifier for this resource that is used when attaching to resources, journals, and subjects.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-main_name">main name</label>
  <input id="erm-edit-input-main_name" name="main_name" value="[% erm.main_name | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  The main name displayed for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-vendor">vendor</label>
  <input id="erm-edit-input-vendor" name="vendor" value="[% erm.vendor | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  The entity which bills for this subscription.  This may be a database creator, database provider or any other entity you wish to include.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-publisher">publisher</label>
  <input id="erm-edit-input-publisher" name="publisher" value="[% erm.publisher | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  The company that publishes the resource (if different than vendor).
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-resource_type">resource type</label>
  <select id="erm-edit-input-resource_type" name="resource_type" style="width: 15em">
   [% IF resource_type_options.defined %]
    <option value=""></option>
    [% FOREACH resource_type_option IN resource_type_options %]
     <option value="[% resource_type_option.id %]" [% 'selected="selected"' IF erm.resource_type.id == resource_type_option.id %]>[% resource_type_option.resource_type | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Select the best description for how this resource was purchased.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-resource_medium">resource medium</label>
  <select id="erm-edit-input-resource_medium" name="resource_medium" style="width: 15em">
   [% IF resource_medium_options.defined %]
    <option value=""></option>
    [% FOREACH resource_medium_option IN resource_medium_options %]
     <option value="[% resource_medium_option.id %]" [% 'selected="selected"' IF erm.resource_medium.id == resource_medium_option.id %]>[% resource_medium_option.resource_medium | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Description of method of access for this resource.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-file_type">file type</label>
  <input id="erm-edit-input-file_type" name="file_type" value="[% erm.file_type | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Description of the type of file(s) utilized in this resource.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-public_list">public list?</label>
  <select id="erm-edit-input-public_list" name="public_list" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.public_list == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.public_list == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Display on public lists?
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-public">public?</label>
  <select id="erm-edit-input-public" name="public" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.public == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.public == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Public can view this ERM record?
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-description_brief">brief description</label>
  <input id="erm-edit-input-description_brief" name="description_brief" value="[% erm.description_brief | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Used to provide brief information on the public display.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-description_full">full description</label>
  <textarea id="erm-edit-input-description_full" name="description_full">[% erm.description_full | html %]</textarea>
 </div>
 <div class="help">
  Displays a message to users.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-public_message">public message</label>
  <textarea id="erm-edit-input-public_message" name="public_message">[% erm.public_message | html %]</textarea>
 </div>
 <div class="help">
  Displays a message to users.
 </div>
</div>

<!--- ADD EXPIRY FIELD -->

<div class="field">
 <div class="data">
  <label for="erm-edit-input-user_documentation">user documentation</label>
  <textarea id="erm-edit-input-user_documentation" name="user_documentation">[% erm.user_documentation | html %]</textarea>
 </div>
 <div class="help">
  Library created help, may link to other help resources (tutorials, viewlets, etc.)
 </div>
</div>


</fieldset>


<fieldset>

<legend>Coverage</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-simultaneous_users">simultaneous users</label>
  <input id="erm-edit-input-simultaneous_users" name="simultaneous_users" value="[% erm.simultaneous_users | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  How many simultaneous users can access this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-update_frequency">update frequency</label>
  <input id="erm-edit-input-update_frequency" name="update_frequency" value="[% erm.update_frequency | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  How often the resource is updated by the vendor.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-coverage">coverage</label>
  <input id="erm-edit-input-coverage" name="coverage" value="[% erm.coverage | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Free text date range or coverage notes for the resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-embargo_period">embargo period</label>
  <input id="erm-edit-input-embargo_period" name="embargo_period" value="[% erm.embargo_period | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Length of embargo period, if any.  Leave blank if there is no embargo period.
 </div>
</div>

</fieldset>

<fieldset>

<legend>Other</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-active_alert">active alert</label>
  <input id="erm-edit-input-active_alert" name="active_alert" value="[% erm.active_alert | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  The email address(es) of the person(s) to receive notification of the resource activation.  If no address is given, email will be sent to the general site email address.  Seperate multiple email addresses with commas.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-pick_and_choose">pick and choose</label>
  <select id="erm-edit-input-pick_and_choose" name="pick_and_choose" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.pick_and_choose == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.pick_and_choose == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  The field is used identify services that let you select the specific journals you wish to purchase form their full collection.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-marc_available">MARC available</label>
  <select id="erm-edit-input-marc_available" name="marc_available" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.marc_available == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.marc_available == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Indicates whether MARC records are available for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-marc_alert">MARC download notification</label>
  <input id="erm-edit-input-marc_alert" name="marc_alert" value="[% erm.marc_alert | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  The email address(es) of the person(s) to receive notification of last MARC download.  If no address is given, email will be sent to the general site email address.  Seperate multiple email addresses with commas.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-requirements">requirements</label>
  <input id="erm-edit-input-requirements" name="requirements" value="[% erm.requirements | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Brief description of any software or hardware requirements.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-maintenance">maintenance</label>
  <input id="erm-edit-input-maintenance" name="maintenance" value="[% erm.maintenance | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Brief description of the normal maintenance window.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-title_list_url">title list URL</label>
  <input id="erm-edit-input-title_list_url" name="title_list_url" value="[% erm.title_list_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for the current title list for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-help_url">help URL</label>
  <input id="erm-edit-input-help_url" name="help_url" value="[% erm.help_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for the vendor help page for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-status_url">status URL</label>
  <input id="erm-edit-input-status_url" name="status_url" value="[% erm.status_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for the current server status for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-resolver_enabled">resolver enabled</label>
  <select id="erm-edit-input-resolver_enabled" name="resolver_enabled" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.resolver_enabled == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.resolver_enabled == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Does the resource work with GODOT and other resolvers?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-refworks_compatible">RefWorks compatible</label>
  <select id="erm-edit-input-refworks_compatible" name="refworks_compatible" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.refworks_compatible == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.refworks_compatible == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Does the resource work with RefWorks?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-refworks_info_url">RefWorks info URL</label>
  <input id="erm-edit-input-refworks_info_url" name="refworks_info_url" value="[% erm.refworks_info_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Location of help pages specifically for RefWorks and this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-subscription_notes">subscription notes</label>
  <textarea id="erm-edit-input-subscription_notes" name="subscription_notes">[% erm.subscription_notes | html %]</textarea>
 </div>
 <div class="help">
  Local information regarding the subscription.
 </div>
</div>

</fieldset>

<div style="margin-bottom: 1em">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

</div> <!-- page-general -->

<div id="page-datescosts" style="width: 98%">

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

<fieldset>
    
<legend>Costs</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-cost_base">cost base</label>
  <select id="erm-edit-input-cost_base" name="cost_base" style="width: 15em">
   [% IF cost_base_options.defined %]
    <option value=""></option>
    [% FOREACH cost_base_option IN cost_base_options %]
     <option value="[% cost_base_option.id %]" [% 'selected="selected"' IF erm.cost_base.id == cost_base_option.id %]>[% cost_base_option.cost_base | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Select the best description for how this resource was purchased.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-cost_base_notes">cost base notes</label>
  <textarea id="erm-edit-input-cost_base_notes" name="cost_base_notes">[% erm.cost_base_notes | html %]</textarea>
 </div>
 <div class="help">
  Extra information about the product's cost base.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-gst">GST</label>
   <select id="erm-edit-input-gst" name="gst" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.gst == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.gst == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Is GST charged for this product?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-pst">PST</label>
  <select id="erm-edit-input-pst" name="pst" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.pst == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.pst == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Is PST charged for this product?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-payment_status">payment status</label>
  <select id="erm-edit-input-payment_status" name="payment_status" style="width: 8em;">
   <option value=""></option>
   <option value="paid"      [% 'selected="selected"' IF erm.payment_status == 'paid'      %]>Paid</option>
   <option value="renewed"   [% 'selected="selected"' IF erm.payment_status == 'renewed'   %]>Renewed</option>
   <option value="cancelled" [% 'selected="selected"' IF erm.payment_status == 'cancelled' %]>Cancelled</option>
   <option value="delayed"   [% 'selected="selected"' IF erm.payment_status == 'delayed'   %]>Delayed</option>
  </select>
 </div>
 <div class="help">
  The current status of the product payment.
 </div>
</div>

</fieldset>

<fieldset>
    
<legend>Dates</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-contract_start">contract start</label>
  <input id="erm-edit-input-contract_start" name="contract_start" value="[% erm.contract_start | html %]" style="width: 10em;" />
 </div>
 <div class="help">
  Beginning date of a specific subscription period.<br /><br />Format: YYYY-MM-DD
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-contract_end">contract end</label>
  <input id="erm-edit-input-contract_end" name="contract_end" value="[% erm.contract_end | html %]" style="width: 10em;" />
 </div>
 <div class="help">
  End date of a specific subscription period.<br /><br />Format: YYYY-MM-DD
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-original_term">original term</label>
  <input id="erm-edit-input-original_term" name="original_term" value="[% erm.original_term | html %]" />
 </div>
 <div class="help">
  Specific term or time period mentioned in the contract or agreement.
 </div>
</div>

</fieldset>

<fieldset>

<legend>Local Numbers</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-local_bib">local bib number</label>
  <input id="erm-edit-input-local_bib" name="local_bib" value="[% erm.local_bib | html %]" />
 </div>
 <div class="help">
  Local bibliographic record ID number for the journal or resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-local_vendor">local vendor number</label>
  <input id="erm-edit-input-local_vendor" name="local_vendor" value="[% erm.local_vendor | html %]" />
 </div>
 <div class="help">
  Local vendor number used in other systems.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-local_acquisitions">local acquisitions number</label>
  <input id="erm-edit-input-local_acquisitions" name="local_acquisitions" value="[% erm.local_acquisitions | html %]" />
 </div>
 <div class="help">
  Local acquisitions number used for this subscription.
 </div>
</div>



</fieldset>

<fieldset>
 <legend>Renewals</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-auto_renew">auto renew</label>
  <select id="erm-edit-input-auto_renew" name="auto_renew" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.auto_renew == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.auto_renew == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Subscription is automatically renewed following the initial contract period.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-renewal_notification">renewal notification</label>
  <select id="erm-edit-input-renewal_notification" name="renewal_notification" style="width: 10em;">
   <option value="">No notification</option>
   <option value="30"  [% 'selected="selected"' IF erm.renewal_notification == '30'  %]>30 days</option>
   <option value="60"  [% 'selected="selected"' IF erm.renewal_notification == '60'  %]>60 days</option>
   <option value="90"  [% 'selected="selected"' IF erm.renewal_notification == '90'  %]>90 days</option>
   <option value="120" [% 'selected="selected"' IF erm.renewal_notification == '120' %]>120 days</option>
  </select>
 </div>
 <div class="help">
  Number of days you wish to be notified prior to a renewal date.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-notice_to_cancel">notice to cancel</label>
  <select id="erm-edit-input-notice_to_cancel" name="notice_to_cancel" style="width: 10em;">
   <option value="">No notification</option>
   <option value="30"  [% 'selected="selected"' IF erm.notice_to_cancel == '30'  %]>30 days</option>
   <option value="60"  [% 'selected="selected"' IF erm.notice_to_cancel == '60'  %]>60 days</option>
   <option value="90"  [% 'selected="selected"' IF erm.notice_to_cancel == '90'  %]>90 days</option>
   <option value="120" [% 'selected="selected"' IF erm.notice_to_cancel == '120' %]>120 days</option>
  </select>
 </div>
 <div class="help">
  Number of days prior to the renewal date, as specified in the contract, that the library has to provide the vendor with a notice to cancel without pentalty.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-requires_review">requires review</label>
   <select id="erm-edit-input-requires_review" name="requires_review" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.requires_review == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.requires_review == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates if the subscription requires review by any internal or external person or group.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-review_notes">review notes</label>
  <textarea id="erm-edit-input-review_notes" name="review_notes">[% erm.review_notes | html %]</textarea>
 </div>
 <div class="help">
  Notes on the subscription review.
 </div>
</div>


</fieldset>

<fieldset>
    
<legend>Consortia</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-consortia">consortia</label>
  <select id="erm-edit-input-consortia" name="consortia" style="width: 15em">
   [% IF consortia_options.defined %]
    <option value=""></option>
    [% FOREACH consortia_option IN consortia_options %]
     <option value="[% consortia_option.id %]" [% 'selected="selected"' IF erm.consortia.id == consortia_option.id %]>[% consortia_option.consortia | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Consortia this product was purchased through.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-consortia_note">consortia notes</label>
  <textarea id="erm-edit-input-consortia_note" name="consortia_note">[% erm.consortia_note | html %]</textarea>
 </div>
 <div class="help">
  Notes on consortial purchase.
 </div>
</div>

</fieldset>


<fieldset>
    
<legend>Miscellaneous</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-date_cost_notes">date/cost notes</label>
  <textarea id="erm-edit-input-date_cost_notes" name="date_cost_notes">[% erm.date_cost_notes | html %]</textarea>
 </div>
 <div class="help">
  Other information regarding the payment or date information about the subscription.
 </div>
</div>

</fieldset>

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>


</div> <!-- page-datescosts -->

<div id="page-stats" style="width: 98%">

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

<fieldset>
    
<legend>Statistics</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_available">stats available</label>
   <select id="erm-edit-input-stats_available" name="stats_available" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.stats_available == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.stats_available == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates if usage statistics are available from the vendor.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_url">usage stats URL</label>
  <input id="erm-edit-input-stats_url" name="stats_url" value="[% erm.stats_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for usage stats if available.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_frequency">stats frequency</label>
  <select id="erm-edit-input-stats_frequency" name="stats_frequency" style="width: 8em;">
   <option value=""></option>
   <option value="daily"     [% 'selected="selected"' IF erm.stats_frequency == 'daily'     %]>Daily</option>
   <option value="monthly"   [% 'selected="selected"' IF erm.stats_frequency == 'monthly'   %]>Monthly</option>
   <option value="quarterly" [% 'selected="selected"' IF erm.stats_frequency == 'quarterly' %]>Quarterly</option>
   <option value="yearly"    [% 'selected="selected"' IF erm.stats_frequency == 'yearly'    %]>Yearly</option>
  </select>
 </div>
 <div class="help">
  Frequency which the vendor updates and makes statistics available.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_delivery">stats delivery</label>
  <select id="erm-edit-input-stats_delivery" name="stats_delivery" style="width: 8em;">
   <option value=""></option>
   <option value="email"  [% 'selected="selected"' IF erm.stats_delivery == 'email' %]>email</option>
   <option value="web"    [% 'selected="selected"' IF erm.stats_delivery == 'web'   %]>web</option>
   <option value="print"  [% 'selected="selected"' IF erm.stats_delivery == 'print' %]>print</option>
   <option value="SUSHI"  [% 'selected="selected"' IF erm.stats_delivery == 'SUSHI' %]>SUSHI</option>
  </select>
 </div>
 <div class="help">
  How statistics are delivered or made available.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_counter">COUNTER stats</label>
   <select id="erm-edit-input-stats_counter" name="stats_counter" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.stats_counter == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.stats_counter == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates whether statics are COUNTER compliant.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-stats_user">stats username</label>
  <input id="erm-edit-stats_user" name="stats_user" value="[% erm.stats_user | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Username required to access usage statistics.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-stats_password">stats password</label>
  <input id="erm-edit-stats_password" name="stats_password" value="[% erm.stats_password | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Username required to access usage statistics.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-stats_notes">stats notes</label>
  <textarea id="erm-edit-input-stats_notes" name="stats_notes">[% erm.stats_notes | html %]</textarea>
 </div>
 <div class="help">
  Local information regarding the subscription.
 </div>
</div>


</fieldset>

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

</div> <!-- page-stats -->

<div id="page-admin" style="width: 98%">

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

<fieldset>
    
<legend>Admin</legend>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-open_access">open access</label>
  <select id="erm-edit-input-open_access" name="open_access" style="width: 8em;">
   <option value=""></option>
   <option value="yes"     [% 'selected="selected"' IF erm.open_access == 'yes'     %]>yes</option>
   <option value="no"      [% 'selected="selected"' IF erm.open_access == 'no'      %]>no</option>
   <option value="partial" [% 'selected="selected"' IF erm.open_access == 'partial' %]>partial</option>
  </select>
 </div>
 <div class="help">
  Indicates whether the resource is open access, either in full or partially.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-admin_subscription_no">subscription number</label>
  <input id="erm-edit-admin_subscription_no" name="admin_subscription_no" value="[% erm.admin_subscription_no | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Vendor assigned number to identify subscription or to register for online access.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-admin_user">admin username</label>
  <input id="erm-edit-admin_user" name="admin_user" value="[% erm.admin_user | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Username required to access the administrative module for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-admin_password">admin password</label>
  <input id="erm-edit-admin_password" name="admin_password" value="[% erm.admin_password | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Password required to access the administrative module for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-admin_url">admin URL</label>
  <input id="erm-edit-admin_url" name="admin_url" value="[% erm.admin_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for accessing the administrative module for this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-support_url">support URL</label>
  <input id="erm-edit-support_url" name="support_url" value="[% erm.support_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for accessing the vendor's support knowledgebase.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-access_url">access URL</label>
  <input id="erm-edit-access_url" name="access_url" value="[% erm.access_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for general access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-public_account_needed">account needed</label>
   <select id="erm-edit-input-public_account_needed" name="public_account_needed" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.public_account_needed == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.public_account_needed == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates whether a user name and password are needed for public access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-public_user">public username</label>
  <input id="erm-edit-public_user" name="public_user" value="[% erm.public_user | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Username required for public access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-public_password">public password</label>
  <input id="erm-edit-public_password" name="public_password" value="[% erm.public_password | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Password required for public access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-training_user">training username</label>
  <input id="erm-edit-training_user" name="training_user" value="[% erm.training_user | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Username required for public access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-training_password">training password</label>
  <input id="erm-edit-training_password" name="training_password" value="[% erm.training_password | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Password required for public access to this resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-marc_url">MARC URL</label>
  <input id="erm-edit-marc_url" name="marc_url" value="[% erm.marc_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  URL for MARC records if they are available.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-ip_authentication">IP authentication</label>
   <select id="erm-edit-input-ip_authentication" name="ip_authentication" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.ip_authentication == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.ip_authentication == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates whether the resource utilizes IP authentication.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-referrer_authentication">referrer authentication</label>
   <select id="erm-edit-input-referrer_authentication" name="referrer_authentication" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.referrer_authentication == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.referrer_authentication == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates whether the resource utilizes referrer authentication.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-referrer_url">referrer URL</label>
  <input id="erm-edit-referrer_url" name="referrer_url" value="[% erm.referrer_url | html %]" style="width: 30em;" />
 </div>
 <div class="help">
  Referrer URL given to the vendor.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-openurl_compliant">OpenURL compliant</label>
   <select id="erm-edit-input-openurl_compliant" name="openurl_compliant" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.openurl_compliant == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.openurl_compliant == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates whether the resource is OpenURL compliant.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="erm-edit-input-breaches">breaches</label>
  <textarea id="erm-edit-input-breaches" name="admin_notes">[% erm.breaches | html %]</textarea>
 </div>
 <div class="help">
  Notes on any security or access breaches that may have occurred.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="erm-edit-input-admin_notes">admin notes</label>
  <textarea id="erm-edit-input-admin_notes" name="admin_notes">[% erm.admin_notes | html %]</textarea>
 </div>
 <div class="help">
  Other administration information.
 </div>
</div>


</fieldset>

<div style="padding: 1em 0px;">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

</div> <!-- page-admin -->

<div id="page-subjects">

    <div style="padding: 1em 0px;">
     <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
    </div>

    <fieldset>

    <legend>Current Subjects</legend>

    [% FOREACH subject IN erm.subjectsmain %]
     <div class="field" style="padding: 5px 0px;">
      <div class="data">
        <select name="erm-edit-input-subject-[% subject.id %]-subject" />
         [% FOREACH subject_option IN subjects_options %]
         <option value="[% subject_option.id %]" [% ' selected="selected"' IF subject.subject == subject_option.id %]>[% subject_option.subject | html %]</option>
         [% END %]
        </select>
        <input style="margin-left: 5px; width: 3em; margin-top: 3px;" type="text" name="erm-edit-input-subject-[% subject.id %]-rank" value="[% subject.rank | html %]" />
        <textarea name="erm-edit-input-subject-[% subject.id %]-subject" style="clear: left; margin-top: 5px; width: 33.5em; height: 7.1em;">[% subject.description %]</textarea>
      </div>
      <div class="help">
       Databases are ranked within the subject - the relative ranking on this page is irrelevant.
      </div>
     </div>
    [% END %]

    </fieldset>

    <div style="padding: 1em 0px;">
     <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
    </div>
    
</div>

<div id="page-content-types">

    <div style="padding: 1em 0px;">
     <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
    </div>

    <fieldset>

    <legend>Current Content Types</legend>

     <div class="field" style="padding: 5px 0px;">
      <div class="data">
       <select name="erm-edit-input-content-types" id="erm-edit-input-content-types" multiple="multiple">
        [% FOREACH content_type IN content_type_options %]
         [% SET content_type_id = content_type.id %]
        <option value="[% content_type_id %]" [% 'selected="selected"' IF active_content_types.$content_type_id %]>[% content_type.content_type | html %]</option>
        [% END %]
       </select>
       </div>
      </div>
      <div class="help">
       Content types, blah blah blah.
      </div>
     </div>

    </fieldset>

    <div style="padding: 1em 0px;">
     <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
    </div>
    
</div>

</div> <!-- tab-container -->

</form>