[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS $erm_menu %]

<form>
<table class="outlined">
<tr><td class="heading-bar" colspan="2">Statistics</td></tr>
<tr><td class="label0">notes</td><td class="field0"><textarea name="erm_statistics_notes" cols="80" rows="5">[% HTML.escape(local_resource.erm_statistics_notes) %]</textarea></td></tr>
</table>
<br />
<input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel">
</form>

