[% USE HTML %]
[% SET template_contents = HTML.escape(template_contents) %]

[% PROCESS site/navbar.tt %]

<div style="margin-bottom: .5em;"><span class="heading">[% template_name %]</span></div>
<form method="post" action="[% url_base %]/site/template/save/[% type %]/[% template_name %]">
<table class="outlined">
<tr><td class="heading-bar">edit template</td></tr>
<tr><td class="field1">
<textarea name="template_contents" cols="80" rows="20">[% template_contents %]</textarea>
<br />
<input name="submit" value="submit" type="submit" /> <input name="cancel" value="cancel" type="submit" />
</td></tr>
</table>
</form>