[% PROCESS coverage_strings.tt coverage_strings={} %]

[%- IF coverage_strings.print -%]
  <span class="coverage print">In print <span class="coverage-string">[% coverage_strings.print | html_line_break %]</span></span>
[%- END -%]

[% IF coverage_strings.fulltext %]
  <span class="coverage fulltext">Fulltext <span class="coverage-string">[% fulltext_string | html %]</span></span>
[% END %]

[%- IF coverage_strings.citation %]
  <span class="coverage citation">Citations and indexing <span class="coverage-string">[% link.citation_coverage | html %]</span></span>
[% END -%]