<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

<script>
var cufts_form_changed = new Object();  // flag for data on the form changing
cufts_form_changed["#datescosts-form"] = 0;

$( function() {
    $("#datescosts-form :input").bind("change", function() {
        cufts_form_changed["#datescosts-form"] = 1;
    });
});
$( function() {
    $("#datescosts-form :reset").bind("click", function() {
        cufts_form_changed["#datescosts-form"] = 0;
    });
});
$( function() {
    $("#navbar a").bind("click", function(event) {
        if ( cufts_form_changed["#datescosts-form"] ) {
            var answer = confirm("Changes made to this form will be lost unless the submit button is used before changing tabs.");
            if ( !answer ) {
                event.preventDefault();
            }
        }
    });
});
</script>


[%# PROCESS $erm_menu %]

<form method="post" id="datescosts-form">

<div style="clear: both; margin-bottom: 1em">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

<fieldset>
    
<legend>Costs</legend>

<div class="field">
 <div class="data">
  <label for="cost_base">cost base</label>
  <select id="cost_base" name="cost_base" style="width: 15em">
   [% IF cost_base_options.defined %]
    <option value=""></option>
    [% FOREACH cost_base_option IN cost_base_options %]
     <option value="[% cost_base_option.id %]" [% 'selected="selected"' IF erm.cost_base.id == cost_base_option.id %]>[% cost_base_option.cost_base | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Select the best description for how this resource was purchased.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="cost_base_notes">cost base notes</label>
  <textarea id="cost_base_notes" name="cost_base_notes">[% erm.cost_base_notes | html %]</textarea>
 </div>
 <div class="help">
  Extra information about the product's cost base.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="gst">GST</label>
   <select id="gst" name="gst" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.gst == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.gst == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Is GST charged for this product?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="pst">PST</label>
  <select id="pst" name="pst" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.pst == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.pst == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Is PST charged for this product?
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="payment_status">payment status</label>
  <select id="payment_status" name="payment_status" style="width: 8em;">
   <option value=""></option>
   <option value="Paid"      [% 'selected="selected"' IF erm.payment_status == 'paid'      %]>Paid</option>
   <option value="Renewed"   [% 'selected="selected"' IF erm.payment_status == 'renewed'   %]>Renewed</option>
   <option value="Cancelled" [% 'selected="selected"' IF erm.payment_status == 'cancelled' %]>Cancelled</option>
   <option value="Delayed"   [% 'selected="selected"' IF erm.payment_status == 'delayed'   %]>Delayed</option>
  </select>
 </div>
 <div class="help">
  The current status of the product payment.
 </div>
</div>

</fieldset>

<fieldset>
    
<legend>Dates</legend>

<div class="field">
 <div class="data">
  <label for="contract_start">contract start</label>
  <input id="contract_start" name="contract_start" value="[% erm.contract_start | html %]" style="width: 10em;" />
 </div>
 <div class="help">
  Beginning date of a specific subscription period.<br /><br />Format: YYYY-MM-DD
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="contract_end">contract end</label>
  <input id="contract_end" name="contract_end" value="[% erm.contract_end | html %]" style="width: 10em;" />
 </div>
 <div class="help">
  End date of a specific subscription period.<br /><br />Format: YYYY-MM-DD
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="original_term">original term</label>
  <input id="original_term" name="original_term" value="[% erm.original_term | html %]" />
 </div>
 <div class="help">
  Specific term or time period mentioned in the contract or agreement.
 </div>
</div>

</fieldset>

<fieldset>

<legend>Local Numbers</legend>

<div class="field">
 <div class="data">
  <label for="local_bib">local bib number</label>
  <input id="local_bib" name="local_bib" value="[% erm.local_bib | html %]" />
 </div>
 <div class="help">
  Local bibliographic record ID number for the journal or resource.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="local_vendor">local vendor number</label>
  <input id="local_vendor" name="local_vendor" value="[% erm.local_vendor | html %]" />
 </div>
 <div class="help">
  Local vendor number used in other systems.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="local_acquisitions">local acquisitions number</label>
  <input id="local_acquisitions" name="local_acquisitions" value="[% erm.local_acquisitions | html %]" />
 </div>
 <div class="help">
  Local acquisitions number used for this subscription.
 </div>
</div>



</fieldset>

<fieldset>
 <legend>Renewals</legend>

<div class="field">
 <div class="data">
  <label for="auto_renew">auto renew</label>
  <select id="auto_renew" name="auto_renew" style="width: 4em;">
   <option value=""></option>
   <option value="1" [% 'selected="selected"' IF erm.auto_renew == 1 %]>Yes</option>
   <option value="0" [% 'selected="selected"' IF erm.auto_renew == 0 %]>No</option>
  </select>
 </div>
 <div class="help">
  Subscription is automatically renewed following the initial contract period.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="renewal_notification">renewal notification</label>
  <select id="renewal_notification" name="renewal_notification" style="width: 10em;">
   <option value="">No notification</option>
   <option value="30"  [% 'selected="selected"' IF erm.renewal_notification == '30'  %]>30 days</option>
   <option value="60"  [% 'selected="selected"' IF erm.renewal_notification == '60'  %]>60 days</option>
   <option value="90"  [% 'selected="selected"' IF erm.renewal_notification == '90'  %]>90 days</option>
   <option value="120" [% 'selected="selected"' IF erm.renewal_notification == '120' %]>120 days</option>
  </select>
 </div>
 <div class="help">
  Number of days you wish to be notified prior to a renewal date.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="notice_to_cancel">notice to cancel</label>
  <select id="notice_to_cancel" name="notice_to_cancel" style="width: 10em;">
   <option value="">No notification</option>
   <option value="30"  [% 'selected="selected"' IF erm.notice_to_cancel == '30'  %]>30 days</option>
   <option value="60"  [% 'selected="selected"' IF erm.notice_to_cancel == '60'  %]>60 days</option>
   <option value="90"  [% 'selected="selected"' IF erm.notice_to_cancel == '90'  %]>90 days</option>
   <option value="120" [% 'selected="selected"' IF erm.notice_to_cancel == '120' %]>120 days</option>
  </select>
 </div>
 <div class="help">
  Number of days prior to the renewal date, as specified in the contract, that the library has to provide the vendor with a notice to cancel without pentalty.
 </div>
</div>


<div class="field">
 <div class="data">
  <label for="requires_review">requires review</label>
   <select id="requires_review" name="requires_review" style="width: 4em;">
    <option value=""></option>
    <option value="1" [% 'selected="selected"' IF erm.requires_review == 1 %]>Yes</option>
    <option value="0" [% 'selected="selected"' IF erm.requires_review == 0 %]>No</option>
   </select>
 </div>
 <div class="help">
  Indicates if the subscription requires review by any internal or external person or group.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="review_notes">review notes</label>
  <textarea id="review_notes" name="review_notes">[% erm.review_notes | html %]</textarea>
 </div>
 <div class="help">
  Notes on the subscription review.
 </div>
</div>


</fieldset>

<fieldset>
    
<legend>Consortia</legend>

<div class="field">
 <div class="data">
  <label for="consortia">consortia</label>
  <select id="consortia" name="consortia" style="width: 15em">
   [% IF consortia_options.defined %]
    <option value=""></option>
    [% FOREACH consortia_option IN consortia_options %]
     <option value="[% consortia_option.id %]" [% 'selected="selected"' IF erm.consortia.id == consortia_option.id %]>[% consortia_option.consortia | html %]</option>
    [% END %]
   [% ELSE %]
    <option value="">None available</option>
   [% END %]
  </select>
 </div>
 <div class="help">
  Consortia this product was purchased through.
 </div>
</div>

<div class="field">
 <div class="data">
  <label for="consortia_note">consortia notes</label>
  <textarea id="consortia_note" name="consortia_note">[% erm.consortia_note | html %]</textarea>
 </div>
 <div class="help">
  Notes on consortial purchase.
 </div>
</div>

</fieldset>


<fieldset>
    
<legend>Miscellaneous</legend>

<div class="field">
 <div class="data">
  <label for="date_cost_notes">date/cost notes</label>
  <textarea id="date_cost_notes" name="date_cost_notes">[% erm.date_cost_notes | html %]</textarea>
 </div>
 <div class="help">
  Other information regarding the payment or date information about the subscription.
 </div>
</div>

</fieldset>


<div style="clear: both">
 <input type="submit" name="submit" value="submit"> <input type="reset" name="reset" value="reset">
</div>

</form>