[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS local/erm/view/menu.tt
 %]

<table class="outlined">
<tr><td class="heading-bar" colspan="2">Dates and Costs</td></tr>
<tr><td class="label0">cost</td><td class="field0">[% HTML.escape(local_resource.erm_datescosts_cost) %]</td></tr>
<tr><td class="label1">contract end (YYYY-MM-DD)</td><td class="field1">[% HTML.escape(local_resource.erm_datescosts_contract_end) %]</td></tr>
<tr><td class="label0">renewal notification</td><td class="field0">[% local_resource.erm_datescosts_renewal_notification %] days</td></tr>
<tr><td class="label1">notification email</td><td class="field1">[% HTML.escape(local_resource.erm_datescosts_notification_email) %]</td></tr>
<tr><td class="label0">local fund</td><td class="field0">[% HTML.escape(local_resource.erm_datescosts_local_fund) %]</td></tr>
<tr><td class="label1">local acquisitions</td><td class="field1">[% HTML.escape(local_resource.erm_datescosts_local_acquisitions) %]</td></tr>
<tr><td class="label0">consortia</td><td class="field0">[% HTML.escape(local_resource.erm_datescosts_consortia) %]</td></tr>
<tr><td class="label1">consortia notes</td><td class="field1">[% HTML.escape(local_resource.erm_datescosts_consortia_notes) %]</td></tr>
<tr><td class="label0">date/cost notes</td><td class="field0">[% HTML.escape(local_resource.erm_datescosts_notes) %]</td></tr>
</table>
