[% USE url %]

<form name="erm-main" id="erm-main" method="get">
 <fieldset>
 <legend>Main ERM Records</legend>
 <select name="erm_id">
   <option value="new">Create new record...</option>
  [% FOREACH main_erm IN main_erms %]
   <option value="[% main_erm.id %]">[% main_erm.key %]</option>
  [% END %]
 </select>
 <input type="submit" name="edit" value="edit" />
 <input type="hidden" name="type" value="main" />
 </fieldset>
</form>
<br />
<form name="erm-license" id="erm-license" method="get">
 <fieldset>
 <legend>License ERM Records</legend>
 <select name="erm_id">
  <option value="new">Create new record...</option>
  [% FOREACH license_erm IN license_erms %]
   <option value="[% license_erm.id %]">[% license_erm.key %]</option>
  [% END %]
 </select>
 <input type="submit" name="edit" value="edit" />
 <input type="hidden" name="type" value="license" />
 </fieldset>
</form>