[% USE HTML %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || global_resource.name %]</span></div>

[% PROCESS local/erm/view/menu.tt %]

<table class="outlined">
<tr><td class="heading-bar" colspan="2">Basic Resource Information</td></tr>
<tr><td class="label0">name</td><td class="field0">[% HTML.escape(local_resource.erm_basic_name) %]</td></tr>
<tr><td class="label1">vendor</td><td class="field1">[% HTML.escape(local_resource.erm_basic_vendor) %]</td></tr>
<tr><td class="label0">publisher</td><td class="field0">[% HTML.escape(local_resource.erm_basic_publisher) %]</td></tr>
<tr><td class="label1">subscription notes</td><td class="field1">[% HTML.escape(local_resource.erm_basic_subscription_notes) %]</td></tr>
</table>
