[% USE HTML %]

<div><span class="heading">[% global_title.title %]</span></div>

<form method="post">
<table class="grid" style="margin-top: 1em;">
<tr>
 <td class="heading">field</td>
 <td class="heading">local value</td>
 <td class="heading">global value</td>
</tr>
[% FOREACH field IN override_fields %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% field.replace('_', ' ') %]</td>
  <td class="field[% loop.count % 2 %]"><input name="[% field %]" value="[% HTML.escape(local_title.$field) %]" size="10" maxlength="255" /></td>
  <td class="field[% loop.count % 2 %]">[% HTML.escape(global_title.$field) %]</td>
 </tr>
[% END %]
</table>
<div style="margin-top: 1em;">
<input type="submit" name="apply" value="apply" />
</form>
<form method="post" action="/local/titles/view/g[% global_resource.id %]">
<input type="submit" name="cancel" value="cancel" />
<input type="hidden" name="page" value="[% paging_page %]" />
</form>
</div>