[% USE url %]
<!-- ERM Navigation -->

<div id="navbar">
<ul id="navbar-list">
[% IF section == 'general' %]
 <li id="navbar-list-active-left"><span>General</span></li>
[% ELSE %]
 <li id="navbar-list-left"><a id="navbar-link" href="[% url("$url_base/site/edit") %]">General</a></li>
[% END %]

[% IF section == 'templates' %]
 <li id="navbar-list-active"><span>Templates</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/template/menu") %]">Templates</a></li>
[% END %]

[% IF section == 'erm' %]
 <li id="navbar-list-active"><span>ERM Settings</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/erm/edit") %]">ERM Settings</a></li>
[% END %]

[% IF section == 'cjdb_display' %]
 <li id="navbar-list-active"><span>CJDB Settings</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/cjdb/settings") %]">CJDB Settings</a></li>
[% END %]

[% IF section == 'cjdb_data' %]
 <li id="navbar-list-active"><span>CJDB Data</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/cjdb/data") %]">CJDB Data</a></li>
[% END %]
</ul>

[% IF section == 'cjdb_accounts' %]
 <li id="navbar-list-active"><span>CJDB Accounts</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/cjdb/accounts") %]">CJDB Accounts</a></li>
[% END %]
</ul>

[% IF section == 'googlescholar' %]
 <li id="navbar-list-active"><span>Google Scholar</span></li>
[% ELSE %]
 <li id="navbar-list"><a id="navbar-link" href="[% url("$url_base/site/googlescholar/edit") %]">Google Scholar</a></li>
[% END %]
</ul>
</div>
<br style="line-height: 3em;"/>
<!-- End ERM Navigation -->
