[%- CALL c.response.content_type('text/xml') -%]
<?xml version="1.0" ?>
<CUFTS>
[% FOREACH compiled_result IN results %]
	[% SET resource = compiled_result.resource %]
	[% SET resource_name = resource.name %]
	
	<resource name="[% resource_name | html %]" rank="[% resource.rank || '0' %]" provider="[% resource.provider | html %]">
	[% IF resource.cjdb_note %]<cjdb_note>[% resource.cjdb_note | html %]</cjdb_note>[% END %]
	[% FOREACH service_name IN compiled_result.services.keys.sort %]
		[% SET service = compiled_result.services.$service_name.service %]
		<service name="[% service_name | html %]">
		[% FOREACH result IN compiled_result.services.$service_name.results %]
			<result>
				<url>[% result.url | html %]</url>
				[% IF result.atitle %]<title>[% result.atitle | html %]</title>[% END %]
				[% SET record = result.record %]
				[% IF record.defined %]
				    [% FOREACH field IN [ 'ft_start_date', 'ft_end_date', 'embargo_months', 'embargo_days', 'current_months', 'current_years', 'coverage', 'vol_ft_start', 'vol_ft_end', 'iss_ft_start', 'iss_ft_end', 'cjdb_note' ] %]
                        [% IF record.$field %]<[% field %]>[% record.$field | html %]</[% field %]>[% END %]
                    [% END %]
				[% END %]
			</result>
		[% END %]
		</service>
	[% END %]
	<site>[% resource.site.key %]</site>
	</resource>
[% END %]
</CUFTS>