[%- IF no_wrap %][% content %][% RETURN %][% END -%]
<html>
<head>
<title>CUFTS Maintenance Tool</title>
<link rel="StyleSheet" href="[% css_dir %]general.css" type="text/css" media="screen, print" />
<script src="[% js_dir %]default.js" type="text/javascript"></script>
<script src="[% js_dir %]prototype.js" type="text/javascript"></script>
[% FOREACH js IN load_javascript %]
 <script src="[% js_dir %][% js %]" type="text/javascript"></script>
[% END %]
</head>
<body style="margin: 0; border: 0">
[%- PROCESS page_header.tt -%]
<table id="layout" border="0" cellspacing="0" cellpadding="0" width="100%">
 <tr><td id="sidebar" align="left" valign="top" width="153"><img src="[% image_dir %]cufts_side_top.gif"></td>
     <td colspan="2" align="right" id="logged-in">
	[% IF current_account %]Logged in as: <b>[% current_account.name %]</b> &nbsp;&nbsp;[% END %]
	[% IF current_site %]&nbsp;&nbsp;Active site: <b>[% current_site.name %]</b> &nbsp;&nbsp;[% END %]
     </td>
 </tr>

<tr>
 <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
   <td background="[% image_dir %]cufts_side_tile.gif" width="153" valign="top" align="left">
    [% PROCESS sidebar.tt %]
   </td>
   <td width="18"><img width="18" src="[% image_dir %]spacer.gif"></td>
  </tr>
  <tr>
   <td align="left" valign="top" width="153"><img src="[% image_dir %]cufts_side_bottom.gif"></td>
   <td colspan="2">&nbsp;</td>
  </tr>
 </table></td>

<td valign="top" align="left" width="100%" id="content">[%- PROCESS display_errors.tt -%][%- PROCESS display_results.tt -%][% content %]</td></tr>
</table>
[% PROCESS page_footer.tt %]
</body>
</html>