[% PROCESS facet_labels.tt %]
[% PROCESS facet_menu_js.tt %]


<div id="resources-brief-left">

[% PROCESS current_facets.tt %]

<div id="resources-brief-facet-menu-container">

 <div class="resources-brief-facet-menu">
  <div class="resources-brief-facet-menu-heading">
   <h2>By Title</h2>
  </div>
  <div class="resources-brief-facet-menu-content">
   <form method="POST" action="[% c.uri_for_facets( undef, 'name' ) %]">
    <select name="name" id="name-select">
     [% FOREACH letter IN [ 'A'..'Z' ] %]
      <option value="[% c.uri_for_facets( [ 'name', letter ], 'name_regex' ) %]" [% facets.name == letter ? 'selected="selected"' : '' %]>[% letter %]</option>
     [% END %]
     <option value="[% c.uri_for_facets( [ 'name_regex', '%5E[%5Ea-z]' ], 'name' ) %]">0-9</option>
     <option value="[% c.uri_for_facets( undef, 'name' ) %]">All</option>
    </select>
   </form>
  </div>
 </div>

 <div class="resources-brief-facet-menu">
  <div class="resources-brief-facet-menu-heading">
   <h2>By Subject</h2>
  </div>
  <div class="resources-brief-facet-menu-content">
   <ul id="collapsable-subjects">
   [% SET collapse = 0 %]
   [% FOREACH subject_id IN subjects_order %]
    [% SET subject = subjects.$subject_id %]
    [% IF loop.count == 10 %]
     [% SET collapse = 1 %]
    [% END %]
    <li[% IF collapse %] class="collapsable hidden"[% END %]><a href="[% c.uri_for_facets( [ 'subject', subject_id ] ) %]">[% subject %]</a></li>
   [% END %]
   </ul>
   [% IF collapse %]
    <div class="resources-brief-facet-menu-collapse-control">
     <a href="#" onClick="return facetCollapse(this, 'subjects');">Show more</a>
    </div>
   [% END %]
  </div>
 </div>
  
 <div class="resources-brief-facet-menu">
  <div class="resources-brief-facet-menu-heading">
   <h2>By Resource Type</h2>
  </div>
  <div class="resources-brief-facet-menu-content">
   <ul>
   [% FOREACH resource_type_id IN resource_types_order %]
    [% SET resource_type = resource_types.$resource_type_id %]
    <li><a href="[% c.uri_for_facets( [ 'resource_type', resource_type_id ] ) %]">[% resource_type %]</a></li>
   [% END %]
   </ul>
  </div>
 </div>
  
 <div class="resources-brief-facet-menu">
  <div class="resources-brief-facet-menu-heading">
   <h2>By Content Type</h2>
  </div>
  <div class="resources-brief-facet-menu-content">
   <ul>
   [% FOREACH content_type_id IN content_types_order %]
    [% SET content_type = content_types.$content_type_id %]
    <li><a href="[% c.uri_for_facets( [ 'content_type' content_type_id ] ) %]">[% content_type %]</a></li>
   [% END %]
   </ul>
  </div>
 </div>

 <div class="resources-brief-facet-menu">
  <div class="resources-brief-facet-menu-heading">
   <h2>By Keyword</h2>
  </div>
  <div class="resources-brief-facet-menu-content">
   <form id="keyword-form" method="POST" action="[% c.uri_for_facets( undef, 'keyword' ) %]">
    <input id="keyword-input" style="border: 1px solid black; width: 100%" name="keyword" type="text" value="" />
   </form>
  </div>
 </div>

</div>

</div>