[% USE dumper %]

<div id="resource">
    
 <div id="resource-name">[% erm.name | html %]</div>
 <div id="resource-vendor">[% erm.vendor | html %]</div>

 <div id="resource-description_full">
  [% erm.description_full %]
 </div>
 
 <dl class="resource-fields"> 
    
 [% IF erm.publisher.length %]
  <dt id="resource-term-publisher">Publisher</dt>
  <dd id="resource-definition-publisher">[% erm.publisher | html %]</dd>
 [% END %]

 [% IF erm.resource_type.defined %]
  <dt id="resource-term-resource_type">Resource Type</dt>
  <dd id="resource-definition-resource_type">[% erm.resource_type.resource_type | html %]</dd>
 [% END %]
 
 [% IF erm.resource_medium.defined %]
  <dt id="resource-term-resource_medium">Resource Medium</dt>
  <dd id="resource-definition-resource_medium">[% erm.resource_medium.resource_medium | html %]</dd>
 [% END %]
 
 [% IF erm.content_types.force_list.size %]
 <dt id="resource-term-content_types">Content Types</dt>
 <dd id="resource-definition-content_types">[% erm.content_types.force_list.sort('content_type').map_join('content_type', ', ') | html %]</dd>
 [% END %]

 [% IF erm.subjects.force_list.size %]
 <dt id="resource-term-subjects">Subjects</dt>
 <dd id="resource-definition-subjects">[% erm.subjects.force_list.sort('subject').map_join('subject', ', ') | html %]</dd>
 [% END %]
 
 [% IF erm.update_frequency.length %]
 <dt id="resource-term-update_frequency">Update Frequency</dt>
 <dd id="resource-definition-update_frequency">[% erm.update_frequency | html %]</dd>
 [% END %]
 
 [% IF erm.coverage.length %]
  <dt id="resource-term-coverage">Coverage</dt>
  <dd id="resource-definition-coverage">[% erm.coverage | html %]</dd>
 [% END %]

 [% IF erm.embargo_period.length %]
  <dt id="resource-term-embargo">Embargo</dt>
  <dd id="resource-definition-embargo">[% erm.embargo_period | html %]</dd>
 [% END %]

</dl>
 
 
</div>