[% USE url %]

<div id="resources-list">

<div>
 <div>
  <span class="resource-list-label">Resource Name:</span>
  <span class="resource-list-data">Academic Search Elite</span>
 </div>
 <div>
  <span class="resource-list-label">Information:</span>
  <span class="resource-list-data"></span>
 </div>
 <div>
  <span class="resource-list-label">Linking:</span>
  <span class="resource-list-data"><a href="http://www.ebscohost.com/">connect</a></span>
 </div>
</div>

<div>
 <div>
  <span class="resource-list-label">Resource Name:</span>
  <span class="resource-list-data">JSTOR</span>
 </div>
 <div>
  <span class="resource-list-label">Information:</span>
  <span class="resource-list-data"></span>
 </div>
 <div>
  <span class="resource-list-label">Linking:</span>
  <span class="resource-list-data"><a href="http://www.jstor.com/">connect</a></span>
 </div>
</div>


</div>