[% USE HTML %]
[% USE url %]

[% SET journal_auth_id = journal_auth.id %]
[% SET marc = journal_auth.marc_object %]

[% PROCESS write_marc_fields_to_js %]

<span class="heading">[% journal_auth.title %]</span> [% FOREACH issn IN journal_auth.issns %]([% issn.issn.substr(0,4) %]-[% issn.issn.substr(4,4) %]) [% END %]<br />

<div id="journal-auth-alt-titles-container">
 <div class="heading" style="height: 1.6em; padding-top: .2em">Alternate Titles</div>
 [% FOREACH title IN journal_auth.titles %]
  <div class="row[% loop.count % 2 %]">[% title.title %]</div>
 [% END %]
</div>

<form method="post" name="journal_auth">

[% PROCESS display_marc_fields field_type='245', field_description='Title' %]

[% PROCESS display_marc_fields field_type='022', field_description='ISSNs' %]

[% PROCESS display_marc_fields field_type='246', field_description='Varying Form of Title' %]

[% PROCESS display_marc_fields field_type='050', field_description='Call Number' %]

[% PROCESS display_marc_fields field_type='260', field_description='Publication, Distribution, etc.' %]

[% PROCESS display_marc_fields field_type='110', field_description='Corporate Name' %]

[% PROCESS display_marc_fields field_type='710', field_description='Corporate Name Added Entry' %]

[% PROCESS display_marc_fields field_type='650', field_description='Subjects' %]

[% PROCESS display_marc_fields field_type='780', field_description='Preceeding Entry' %]

[% PROCESS display_marc_fields field_type='785', field_description='Succeeding Entry' %]

<div id="submit" style="margin-top: 1em; margin-bottom: 1em;">
<input type="submit" name="save" value="save" />
<input type="submit" name="cancel" value="cancel" />
</div>

</form>

[%# **** NOTE: If you change the HTML in this block, also change the javascript which creates new lines! **** %]

[% BLOCK display_marc_fields %]
 <div id="journal-auth-[% field_type %]" class="journal-auth-marc-fields">
 <div class="heading" style="padding-top: .2em; height: 1.6em">[% field_type %] - [% field_description %]
  [% IF marc_fields.$field_type.repeats %]
   <input style="margin-left: 10px; font-weight: normal; background: #D0DEED" name="add_field_[% field_type %]" value="add" type="submit" onClick="return add_input_line('[% field_type %]');" />
  [% END %]
 </div>

 [%# Get one empty entry for non-repeating fields if there's no real data %]
 [% SET fields = marc.field(field_type) %]
 [% IF fields == '' AND !marc_fields.$field_type.repeats %]
  [% SET fields = [ undef ] %]
 [% END %]

 [% SET max_field = -1 %]
 [% FOREACH field IN fields %]
  [% SET field_index = loop.index %]
  [% SET max_field = field_index %]
  <div class="row[% loop.count % 2 %]">
   <input style="width: 1.1em;" type="text" name="[% field_index %]-[% field_type %]-1" value="[% HTML.escape(field.indicator(1)) %]" size="1" maxlength="1" />
   <input style="width: 1.1em;" type="text" name="[% field_index %]-[% field_type %]-2" value="[% HTML.escape(field.indicator(2)) %]" size="1" maxlength="1" />
   [% FOREACH subfield IN marc_fields.$field_type.subfields %]
    [% SET loop_index = loop.index %]
    [% subfield %] <input type="text" name="[% field_index %]-[% field_type %][% subfield %]" value="[% HTML.escape(field.subfield(subfield)) %]" size="[% marc_fields.$field_type.size.$loop_index %]" />
   [% END %]
   <input type="hidden" name="[% field_index %]-[% field_type %]-exists" value="1" />
   <input style="background: #D0DEED; margin-left: 10px;" type="submit" name="clear" value="clear" onClick="return clear_field('[% field_index %]', '[% field_type %]', 'journal_auth');" />
  </div>
 [% END %]
 </div>
 <script>window['marc_field_max']['[% field_type %]'] = [% max_field %]</script>
[% END %]

[% BLOCK write_marc_fields_to_js %]
 <script>
 window['marc_field_config'] = new Array();
 [%- FOREACH field IN marc_fields.keys %]
  window['marc_field_config']['[% field %]'] = new Array();
  [%- FOREACH key IN marc_fields.$field.keys %]
   window['marc_field_config']['[% field %]']['[% key %]'] = new Array();
   [%- FOREACH item IN marc_fields.$field.$key %]
    window['marc_field_config']['[% field %]']['[% key %]'][[% loop.index %]] = '[% item %]';
   [%- END %]
  [%- END %]
 [%- END %]
 
 [%# Set up other variables used for JS form manipulation %]
 window['marc_field_max'] = new Array();

 </script>
[% END %]
