[% UNLESS current_account %]
    <div style="height: 50px"></div>
    [% RETURN %]
[% END %]
[%- # Setup menu items
    SET menu = [];
    menu.push(['/main', 'Home']);
    IF current_site;
        menu.push(['/local/menu', 'Local Resources']);
        menu.push(['/erm/', 'ERM']);
        menu.push(['/site/edit', 'Site Settings']);
        menu.push(['/statistics/menu', 'Statistics']);
    END;

    IF current_account.sites.size > 1 OR current_account.administrator;
        menu.push(['/site/change', 'Change Site']);
    END;

    IF current_account.edit_global OR current_account.administrator;
        menu.push(['/global/menu', 'Global Resources']);
        menu.push(['/journalauth/search', 'Journal Auth']);
    END;

    IF current_account.administrator;
        menu.push(['/admin', 'Administration']);
    END;

    menu.push(['/account/edit', 'Account Settings']);
    menu.push(['/logout', 'Logout']);

-%]
<ul>
[% FOREACH item IN menu %]
 <li><a href="[% url_base %][% item.0 %]">[% item.1 %]</a></li>
[% END %]
</ul>
