[% RETURN UNLESS current_account %]
[%- # Setup menu items
	SET menu = [];
	menu.push(['/main', 'home']);
	IF current_site;
		menu.push(['/local/menu', 'local_resources']);
		menu.push(['/statistics/menu', 'stats']);
		menu.push(['/site/edit', 'edit_site']);
	END;

	IF current_account.sites.length > 1 OR current_account.administrator;
		menu.push(['/site/change', 'change_site']);
	END;

	IF current_account.edit_global OR current_account.administrator;
		menu.push(['/global/menu', 'global']);
		menu.push(['/journalauth/search', 'journal_auth']);
	END;

	IF current_account.administrator;
		menu.push(['/admin', 'admin']);
	END;

	menu.push(['/account/edit', 'account']);
	menu.push(['/logout', 'logout']);

-%]
<img src="[% image_dir %]sidebar/divider.gif" />

[% FOREACH item IN menu %]
 <a href="[% url_base %][% item.0 %]">
  <img src="[% image_dir %]sidebar/[% item.1 %].gif" onMouseOver="this.src='[% image_dir %]sidebar/[% item.1 %]_over.gif'" onMouseOut="this.src='[% image_dir %]sidebar/[% item.1 %].gif'" />
 </a>
 <img src="[% image_dir %]sidebar/divider.gif">
[% END %]