[% USE HTML %]

<div style="padding-bottom: .5em;"><span class="heading">[% resource.name || 'New Global Resource' %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% HTML.escape(resource.provider) %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% resource.resource_type.type %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% HTML.escape(resource.module) %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">title list maintenance</td></tr>
<tr>
 <td class="label0">upload title list</td>
 <td class="field0">
  <form action="[% base_url %]/global/bulk/[% resource.id %]" method="post" enctype="multipart/form-data">
   <input type="file" name="file" /> <input type="submit" name="upload" value="upload" />
  </form>
 </td>
</tr>
</table>
</td></tr>

</table>
