[% USE url %]

<table class="erm-costs outlined">
 <tr class="heading"><td class="heading"></td><td class="heading">date</td><td class="heading currency">invoice</td><td class="heading">currency</td><td class="heading currency">paid</td><td class="heading">currency</td><td class="heading">period start</td><td class="heading">period end</td></tr> 
 [% FOREACH cost IN costs %]
  [% SET class = "field" _ (loop.count % 2) %]
  <tr [% IF new_id AND cost.id == new_id %]class="highlight"[% END %]>
   <td class="[% class %] action">
    <a href="[% url("$url_base/erm/costs/edit/$cost.id") %]"><img alt="edit cost" class="icon" src="[% image_dir %]/icons/table_edit.png" /></a>
    <form method="post" action="[% url("$url_base/erm/costs/delete") %]" style="display: inline" onSubmit="return confirmDelete();"><input type="image" src="[% image_dir %]/icons/table_delete.png" alt="delete cost" /><input type="hidden" name="cost_id" value="[% cost.id %]" /></form>
   </td>
   <td class="[% class %]">[% cost.date %]</td>
   <td class="[% class %] currency">$ [% cost.invoice %]</td>
   <td class="[% class %]">[% cost.invoice_currency %]</td>
   <td class="[% class %] currency">$ [% cost.paid %]</td>
   <td class="[% class %]">[% cost.paid_currency %]</td>
   <td class="[% class %]">[% cost.period_start %]</td>
   <td class="[% class %]">[% cost.period_end %]</td>
  </tr>
 [% END %]
 [% IF !costs.scalar %]
  <tr><td colspan="8" class="field0">No cost records found.</td></tr>
 [% END %]
 <tr><form method="post" action="[% url("$url_base/erm/costs/add/$erm.id") %]"]"><td class="heading">Add Cost</td><td class="heading">date</td><td class="heading currency">invoice</td><td class="heading">currency</td><td class="heading currency">paid</td><td class="heading">currency</td><td class="heading">period start</td><td class="heading">period end</td></tr> 
 <tr>
  <td class="field0"><input type="submit" name="add" value="add" /></td>
  <td class="field0"><input type="text" name="date" size="10" maxlength="10" />[% PROCESS form_results.tt frf='date' %]</td>
  <td class="field0 currency">$ <input type="text" name="invoice" size="8" maxlength="12" />[% PROCESS form_results.tt frf='invoice' %]</td>
  <td class="field0">
   <select name="invoice_currency" style="width: 4em;">
    <option value="CAD" selected="selected">CAD</option>
    <option value="USD">USD</option>
    <option value="GBP">GBP</option>
    <option value="EUR">EUR</option>
   </select>
  </td>
  <td class="field0 currency">$ <input type="text" name="paid" size="8" maxlength="12" />[% PROCESS form_results.tt frf='paid' %]</td>
  <td class="field0">
   <select name="paid_currency" style="width: 4em;">
    <option value="CAD" selected="selected">CAD</option>
    <option value="USD">USD</option>
    <option value="GBP">GBP</option>
    <option value="EUR">EUR</option>
   </select>
  </td>
  <td class="field0"><input type="text" name="period_start" size="10" maxlength="10" />[% PROCESS form_results.tt frf='period_start' %]</td>
  <td class="field0"><input type="text" name="period_end" size="10" maxlength="10" />[% PROCESS form_results.tt frf='period_end' %]</td>
 </tr>
 
</table>