<script type="text/javascript">
$( function() {
 if ( $('#resources-brief-records-top') ) {
    $('#resources-brief-records-top div.resource-brief-record:odd').addClass('resource-brief-record-alt');
    $('#resources-brief-records-other div.resource-brief-record:odd').addClass('resource-brief-record-alt');
 }
 else {
     $('div.resource-brief-record:odd').addClass('resource-brief-record-alt');
 }

});

[% IF c.check_user_roles('edit_erm_records') AND facets.subject AND facets.size == 1 %]

function do_rerank() {
    $.post(
        '[% c.uri_for_site( c.controller('Resources').action_for('rerank') ) %]',
        {
            subject: [% facets.subject %],
            resource_order: $.SortSerialize('resources-brief-records-top')["o"]["resources-brief-records-top"],
            resource_other: $.SortSerialize('resources-brief-records-other')["o"]["resources-brief-records-other"],
        },
        function( data ) {
            $('#resources-brief-records-top   div.resource-brief-record').removeClass('resource-brief-record-alt').filter(':odd').addClass('resource-brief-record-alt');
            $('#resources-brief-records-other div.resource-brief-record').removeClass('resource-brief-record-alt').filter(':odd').addClass('resource-brief-record-alt');
        }
    );
}

$( 
function() {
 $('#resources-brief-records-top').Sortable(
     {
         accept: 'resource-brief-record',
         handle: 'div.handle',
         axis: 'vertically',
         helperclass: 'resources-sort-helper',
         onChange: do_rerank,
     }
 );

 
 $('#resources-brief-records-other').Sortable(
     {
         accept: 'resource-brief-record',
         handle: 'div.handle',
         axis: 'vertically',
         helperclass: 'resources-sort-helper',
         
         onChange: do_rerank,
     }
 );

});
[% END %]

function ajax_erm_resource_details( record_id ) {
    var container = $('#resource-brief-details-' + record_id );
    if ( !container.is('.ajax_loaded') ) {
        container.addClass('ajax_loaded');
        container.prepend('<div class="ajax_loading">Loading...</div>');
        var url_string = "[% c.uri_for_site( c.controller('Resource').action_for('json'), [ 'replace_me' ]) %]/";
        $.getJSON( url_string.replace( /replace_me/, record_id ), function(json) {
            var container = $('#resource-brief-details-' + json.id );
            container.find('div.ajax_loading').remove();
            container.find('#field-resource_type').append( json.resource_type );
            container.find('#field-resource_medium').append( json.resource_medium );
            container.find('#field-content_types').append( json.content_types.join(', ') );
            container.find('#field-subjects').append( json.subjects.join(', ') );
        } );
    }
    container.show();
}
</script>
