<script>
var CRDB_show_nodata_fields = 0;


function toggle_nodata_fields( ) {
    CRDB_show_nodata_fields = !CRDB_show_nodata_fields;
    nodata_fields();
}

function nodata_fields( ) {
    $('.no_data').each( function(i) {
        this.style.display = CRDB_show_nodata_fields ? '' : 'none';
    });
}

$( function ( ) {
    nodata_fields();
} );


function ajax_get_edit( field, url ) {
    $.ajax({
        type: 'GET',
        url: url,
        success: function( html ) {
            $('#resource-definition-' + field).find('.field-data').hide();

            $('#resource-definition-' + field).append(
                '<div class="field-editing">' + html + '</div>'
            );

            $('#resource-' + field).find('.resource-edit-control-savecancel').show();
            $('#resource-' + field).find('.resource-edit-control-edit').hide();

       }
    });
}

function ajax_cancel_edit( field ) {
    $('#resource-definition-' + field).find('.field-editing').remove();
    $('#resource-definition-' + field).find('.field-data').show();
    
    $('#resource-' + field).find('.resource-edit-control-savecancel').hide();
    $('#resource-' + field).find('.resource-edit-control-edit').show();
    
}

function ajax_save_edit( field, url ) {
    $.ajax({
       type: 'POST',
       url: url,
       data: $('#resource-definition-' + field).find('.field-editing form').serialize(),
       success: function( html ) {
           $('#resource-' + field).replaceWith( html );
           
           $('#resource-' + field).find('.resource-edit-control-savecancel').hide();
           $('#resource-' + field).find('.resource-edit-control-edit').show();           

           nodata_fields();
       }
    });
}

</script>


 


<style>
.edit-in-place { border: 1px solid #888;}
</style>

<div id="resource">
    
 <div id="resource-name">[% erm.main_name | html %]</div>

 [% IF c.check_user_roles('edit_erm_records') %]<a href="#toggle" onClick="toggle_nodata_fields(); return false;">toggle empty fields</a>[% END %]
 
 <table class="resource-fields"> 
  [% FOREACH display_field IN display_fields %]
   [% PROCESS display_field.tt | trim %]
  [% END %]
 </table>
 
 
</div>


